{
  "expo": {
    "name": "Ferramentas Diárias",
    "slug": "ferramentas_diarias",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C304A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1C304A"
      },
      "config": {
        "googleMobileAdsAppId": ""
      },
      "package": "com.tiagosansao.lifetools",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
